==806== Memcheck, a memory error detector
==806== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==806== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==806== Command: ./minishell a
==806== Parent PID: 10
==806== 
--806-- 
--806-- Valgrind options:
--806--    --suppressions=valgrind_readline_leaks_ignore.txt
--806--    --leak-check=full
--806--    --show-leak-kinds=all
--806--    --track-origins=yes
--806--    --verbose
--806--    --log-file=valgrind-out.txt
--806-- Contents of /proc/version:
--806--   Linux version 5.10.102.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Mar 2 00:30:59 UTC 2022
--806-- 
--806-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--806-- Page sizes: currently 4096, max supported 4096
--806-- Valgrind library directory: /usr/local/libexec/valgrind
--806-- Reading syms from /mnt/c/Users/arthu/OneDrive/Bureau/42 Cursus/42_cursus/minishell/minishell
--806-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--806--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--806--   .. build-id is valid
--806-- Reading syms from /usr/local/libexec/valgrind/memcheck-amd64-linux
--806--    object doesn't have a dynamic symbol table
--806-- Scheduler: using generic scheduler lock implementation.
--806-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
==806== FATAL: can't open suppressions file "valgrind_readline_leaks_ignore.txt"
